commit e6f7aeddabe1f7770f6f12946a05a3b9fbcda9eb
Author: Yauheni Stoliar <yauheni.stoliar@gmail.com>
Date:   Tue May 6 14:35:41 2014 +0200

    new changes

commit 67f59daec60fbce6b6da3da45efcfed9db4ba3c0
Author: Yauheni Stoliar <yauheni.stoliar@gmail.com>
Date:   Tue May 6 14:29:18 2014 +0200

    new changes

commit a0af0d72ad05561bcbd006200d2c6a50b31b6ae0
Merge: 541c97b b86ecb5
Author: Yauheni Stoliar <yauheni.stoliar@gmail.com>
Date:   Tue May 6 14:22:50 2014 +0200

    testing after merge

commit 541c97ba49c7e9b0cd770b08a6e75f4bae64f924
Author: Yauheni Stoliar <yauheni.stoliar@gmail.com>
Date:   Tue May 6 14:18:55 2014 +0200

    text_blablalb

commit b86ecb522f74916a669a39b1c73b3bee31eb5d6b
Author: drahcir <drahcir@HAL3000.(none)>
Date:   Tue May 6 14:16:22 2014 +0200

    blachanged2

commit 363519bc6bc85c4ad8a98e1d8df35d7704425354
Author: drahcir <drahcir@HAL3000.(none)>
Date:   Tue May 6 14:06:46 2014 +0200

    file.txt

commit 9e6d646d4cce4ffe7e17c08c47974334c33e96ac
Merge: 3e476f8 33d9bcc
Author: drahcir <drahcir@HAL3000.(none)>
Date:   Tue May 6 13:43:51 2014 +0200

    Merge branch 'master' of https://github.com/oliskin/xp-action-cd

commit 33d9bccc0ce5373eaf12ccdb0297659c26a389f0
Author: Yauheni Stoliar <yauheni.stoliar@gmail.com>
Date:   Tue May 6 13:37:47 2014 +0200

    added test file

commit 3e476f8291e1f3dadfd0e8983f7c7dbbca650ccd
Author: drahcir <drahcir@HAL3000.(none)>
Date:   Tue May 6 13:37:22 2014 +0200

    data changed

commit af33caa2f1913560fdb8df4099d920a1605736e1
Author: second-oliskin <olga.liskin@gmail.com>
Date:   Tue May 6 12:48:12 2014 +0200

    Eine Datei für Konflikt hinzugefügt

commit a8e43f1a3f36efd13134168ea77f03ca619f08d7
Author: oliskin <olga.liskin@gmail.com>
Date:   Tue May 6 03:29:27 2014 -0700

    Initial commit
